# smartspender

./: .gitignore  PlannerTracker.sln  SmartSpender.sln
PlannerTracker.API/: PlannerTracker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlannerTracker.API/Controllers/: AuthController.cs  BudgetPlanController.cs  CategoryController.cs  NativeController.cs  ReminderController.cs  TagController.cs  TransactionController.cs  WeatherForecastController.cs
PlannerTracker.API/Middlewares/: JwtValidationMiddleware.cs
PlannerTracker.API/Properties/: launchSettings.json
PlannerTracker.DataAccess/: DAAuth.cs  DABudgetPlan.cs  DACategory.cs  DANative.cs  DAReminder.cs  DATag.cs  DATransaction.cs  PlannerTracker.DataAccess.csproj
PlannerTracker.DataAccess/AddOns/: Hashing.cs
PlannerTracker.DataModel/: BudgetPlan.cs  Category.cs  Expense.cs  ExpenseTag.cs  Income.cs  IncomeTag.cs  PlannerTracker.DataModel.csproj  PlannerTrackerContext.cs  Reminder.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
PlannerTracker.ViewModel/: PlannerTracker.ViewModel.csproj  VMAuth.cs  VMBudgetPlan.cs  VMBudgetPlanReq.cs  VMCategory.cs  VMCategoryReq.cs  VMError.cs  VMReminder.cs  VMReminderFilter.cs  VMReminderReq.cs  VMResponse.cs  VMTag.cs  VMTagReq.cs  VMTransaction.cs  VMTransactionCategory.cs  VMTransactionReq.cs  VMUser.cs
PlannerTracker.web/: PlannerTracker.web.csproj  Program.cs  appsettings.json  libman.json
PlannerTracker.web/AddOns/: Pagination.cs
PlannerTracker.web/Controllers/: AdminController.cs  AuthController.cs  BudgetPlanController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ReminderController.cs  TransactionController.cs
PlannerTracker.web/Models/: AuthModel.cs  BudgetPlanModel.cs  CategoryModel.cs  ErrorViewModel.cs  ReminderModel.cs  TagModel.cs  TransactionModel.cs
PlannerTracker.web/Properties/: launchSettings.json
PlannerTracker.web/Views/: _ViewImports.cshtml
PlannerTracker.web/Views/Admin/: Category.cshtml  Index.cshtml
PlannerTracker.web/Views/Auth/: Index.cshtml  Register.cshtml
PlannerTracker.web/Views/BudgetPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
PlannerTracker.web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
PlannerTracker.web/Views/Dashboard/: Index.cshtml
PlannerTracker.web/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
PlannerTracker.web/Views/Reminder/: Create.cshtml  Index.cshtml
PlannerTracker.web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MazerFooter.cshtml  _MazerHeader.cshtml  _MazerLayout.cshtml  _MazerSidebar.cshtml  _Modal.cshtml  _Sidebar.cshtml
PlannerTracker.web/Views/Transaction/: Create.cshtml  Index.cshtml
PlannerTracker.web/wwwroot/css/: base.css  site-admin.css
SmartSpender.API/: Program.cs  SmartSpender.API.csproj  WeatherForecast.cs  appsettings.json
SmartSpender.DataAccess/: Class1.cs  DAAuth.cs  DABudgetPlan.cs  DACategory.cs  DAReminder.cs  DATag.cs  DATransaction.cs  SmartSpender.DataAccess.csproj
SmartSpender.DataAccess/AddOns/: Hashing.cs
SmartSpender.DataModel/: ApplicationUser.cs  BudgetPlan.cs  Category.cs  Expense.cs  ExpenseTag.cs  Income.cs  IncomeTag.cs  Reminder.cs  Role.cs  SmartSpender.DataModel.csproj  Tag.cs  (+3 more)
SmartSpender.web/: Program.cs  SmartSpender.web.csproj  appsettings.json
SmartSpender.web/AddOns/: Pagination.cs
SmartSpender.web/Controllers/: AccountController.cs  AuthController.cs  BudgetPlanController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
SmartSpender.web/Models/: AuthModel.cs  BudgetPlanModel.cs  CategoryModel.cs  ErrorViewModel.cs  TagModel.cs  TransactionModel.cs
SmartSpender.web/Properties/: launchSettings.json
SmartSpender.web/Views/: _ViewImports.cshtml
SmartSpender.web/Views/Auth/: Index.cshtml
SmartSpender.web/Views/BudgetPlan/: Create.cshtml
SmartSpender.web/Views/Category/: Create.cshtml  Index.cshtml
SmartSpender.web/Views/Dashboard/: Index.cshtml
SmartSpender.web/Views/Home/: Index.cshtml
SmartSpender.web/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SmartSpender.web/Views/Transaction/: Create.cshtml
SmartSpender.web/wwwroot/css/: base-layout-auth.css  base.css  site-admin.css
(+27 files in other folders)
